<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .title {
            background-color: aquamarine;
            padding: 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }

        .pdfcontent {
            font-size: 16px;
            color: #333;
            white-space: pre-wrap;
            padding: 20px;
            overflow-x: auto;
            border-radius: 0 0 5px 5px;
            max-height: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>PDF Content</h1>
        </div>
        <div class="pdfcontent">{{ pdfcontent }}</div>
    </div>
</body>

</html>
